{
	"manifest_version": 2,
	
	"name": "__MSG_app_name__",
	"description": "__MSG_app_description__",
	"version": "0.1.0",
	"default_locale": "ru",
	
	"icons": {
		"16": "img/16x16.png",
		"32": "img/32x32.png",
		"48": "img/48x48.png",
		"128": "img/128x128.png"
	},
	
	"permissions": [
		"alarms",
		"storage",
		"notifications",
		"unlimitedStorage",
		"http://*/*",
		"https://*/*"
	],
	
	"browser_action": {
		"default_title": "__MSG_browser_action__",
		"default_icon": "img/128x128.png"
	},
	
	"background": {
		"scripts": [
			"js/jquery.min.js",
			"js/azbn/Azbn7Ext.js",
			"js/background/default.js"
		],
		"persistent": false
	}
}